PORT = 4000
DATABASE_URL = mongodb+srv://lnmiitcampusconnect:Oeeb1sqD2H2LvVX7@campusconnect.o27we.mongodb.net/

MAIL_HOST = smtp.gmail.com
MAIL_USER = lnmiitcampusconnect@gmail.com
MAIL_PASS = mwycazvfpfouycpo

API_KEY = 621717549825521
API_SECRET = EIYe8eA9qjCXLC7AAX_er0VMKD0
CLOUD_NAME = dawzdq7vi

IMAGE_FOLDER_NAME = Studynotion_Images

SECRET_KEY = CampusConnect